/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | ALT | LWR | MAC |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LALT &mo 1 &kp LGUI   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6   |  7  |  8  |  9  |  0  | DEL |
// |  F1  |  F2 | F3  | F4  | F5  | F6  |   |  [   |  ]  |  \  |  '  |     | ENT |
// |  F7  |  F8 | F9  | F10 | F11 | F12 |   |  -   |  =  |     |     |     |  `  |
//                    | ALT |     | MAC |   | CTRL | LY3 | ALT |
                        bindings = <
   &kp TAB  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5      &kp N6     &kp N7     &kp N8    &kp N9   &kp N0  &kp DEL
   &kp F1   &kp F2  &kp F3  &kp F4   &kp F5   &kp F6      &kp LBKT   &kp RBKT   &kp BSLH  &kp SQT  &trans  &kp RET
   &kp F7   &kp F8  &kp F9  &kp F10  &kp F11  &kp F12     &kp MINUS  &kp EQUAL  &trans    &trans   &trans  &kp GRAVE
                         &kp LALT    &trans   &kp LGUI    &kp LCTRL  &mo 3   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #   |   $   |  %  |   |  ^   |  &  |  *  |  (  |  )  |      |
// | CTRL |     |     |      |       |     |   |  {   |  }  | "|" |  "  |     |      |
// | SHFT |     |     | COPY | PASTE |     |   |  _   |  +  |     |     |     |  ~   |
//                    | ALT  |  LY3  | MAC |   | CTRL |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH     &kp DLLR      &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans       &trans        &trans       &kp LBRC  &kp RBRC  &kp PIPE        &kp DQT  &trans   &trans
   &kp LSHFT &trans   &trans &kp K_COPY   &kp K_PASTE   &trans       &kp UNDER &kp PLUS  &trans          &trans   &trans   &kp TILDE
                             &kp LGUI &mo 3   &kp SPACE   &kp RET    &trans    &kp RALT
                        >;
                };

                config_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |  UP |     | HOME |  END | 
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT | DWN | RGT |      |  ENT |
// | SHFT |     |     |     |     |     |   |     |     |     |     |      |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans            &trans  &trans    &kp UP    &trans    &kp HOME &kp END
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans  &kp LEFT  &kp DOWN  &kp RIGHT &trans   &kp RET
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans            &trans  &trans    &trans    &trans    &trans   &trans
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
